<!DOCTYPE html>
<html lang="en">
<head>
  <title>VIT360</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
   .affix {
      top: 0;
      width: 100%;
  }

.shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

.side-shadow{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

</style>

</head>
<body>



<div id="mySidenav" class="sidenav" style="text-align: center;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="thumbnail side-shadow">
        <img src="dp.png" class="img-circle side-shadow" alt="user DP" style="margin-top: 5%;width:80%;">
        <div class="caption">
          <center><p><b>13MSE1149</b></p></center>
        </div>
    </div>
    <b>Campus</b>
    <div class="list-group side-shadow">
    <a href="#" class="list-group-item">Vellore</a>
    <a href="#" class="list-group-item active">Chennai</a>
    <a href="#" class="list-group-item">Bengaluru</a>
    <a href="#" class="list-group-item">Amaravati</a>
  </div>
  <b>Settings</b>
  <div class="list-group side-shadow">
    <a href="#" class="list-group-item">Profile</a>
    <a href="#" class="list-group-item">Logout</a>
  </div>
<b>Credits</b>
  <div class="list-group side-shadow">
    <a href="#" class="list-group-item">Developers</a>
  </div>
</div>

<div data-spy="affix" style="background-color: #fff;" class="shadow">
<div class="container-fluid" style="padding: 7px;background-color: #337ab7; color: #fff">&nbsp;&nbsp;
<span onclick="openNav()" class="glyphicon glyphicon-menu-hamburger" style="font-size: 25px;"></span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 30px;">My Page</span>
</div>
<div class="shadow" onclick="closeBav()">
  <ul class="nav nav-pills nav-tabs" style="background-color: #fff;">
    <li class="active"><a data-toggle="pill" href="#home"><i class="fa fa-book" style="font-size: 18px;"></i>&nbsp;Edu</a></li>
    <li><a data-toggle="pill" href="#menu1"><i class="fa fa-calendar" style="font-size: 15px;"></i>&nbsp;Events</a></li>
    <li><a data-toggle="pill" href="#menu2"><i class="fa fa-home" style="font-size: 20px;"></i>&nbsp;Clubs</a></li>
    <li><a data-toggle="pill" href="#menu3"><i class="fa fa-bullhorn" style="font-size: 17px;"></i>&nbsp;Info</a></li>
  </ul>
</div>
</div>



  <div class="container-fluid" onclick="closeBav()" style="padding-bottom: 20%;">
  <br><br><br><br><br><br><br>
  <div class="tab-content">
    <div id="home" class="tab-pane in active">

    </div>
    <div id="menu1" class="tab-pane">


    
    </div>
    <div id="menu2" class="tab-pane">
     
    </div>
    <div id="menu3" class="tab-pane">
    
    </div>
  </div>
</div>

<div class="container-fluid stafab">
<span onclick="scrollToTop();return false">
<i class="fa fa-chevron-up" style="font-size:36px"></i>
<!--
<i class="fa fa-arrow-up" style="font-size:36px"></i>
-->
</div>

<style type="text/css">
  .stafab{
    position: fixed;
    bottom: 5%;
    right: 5px;
  }
</style>


<script type="text/javascript">
  var timeOut;
function scrollToTop() {
  if (document.body.scrollTop!=0 || document.documentElement.scrollTop!=0){
    window.scrollBy(0,-50);
    timeOut=setTimeout('scrollToTop()',10);
  }
  else clearTimeout(timeOut);
}
</script>


<style type="text/css">
  /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #fff; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
   transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    box-shadow: 10px 0px 100px 0px #252424;
}


/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  color: rgba(255, 51, 51, 0.75);
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 40px;
   // margin-left: 50px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
<script type="text/javascript">
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
  function closeBav() {
    document.getElementById("mySidenav").style.width = "0";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

</script>



</body>
</html>
